# openhospital-core

./: .factorypath  .gitignore  .travis.yml  Dockerfile  Dockerfile-ohdb  README.md  SetupGSM.cmd  SetupGSM.sh  dicomdir  docker-compose.yml  dotenv  generate_changelog.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  maven.yml
.ide-settings/eclipse/: OpenHospital-Java-CodeStyle-Formatter.xml  OpenHospital.importorder
.ide-settings/idea/: OpenHospital-code-style-configuration.xml
.license-header/: license-header.txt
LOG_DEST/: openhospital.log.2024-06-17
data_de/: deliveryresulttype.csv  disease.csv  medicaldsr.csv  operationtype.csv  pregnanttreatmenttype.csv  vaccinetype.csv
doc/: changelog_1_10.txt  changelog_1_10_0.txt  changelog_1_8_3.txt  changelog_1_9_1.txt
mysql/: create-sqlite-db.sh
mysql/db/: DeleteAllData.sql  VEZO_step_01_dicom_date_and_categories.sql  create_all_demo.sql  create_all_demo.sql.old  create_all_pt.sql  delete_all_data.sql  from_step_05.sql  load_demo_data.sql  step_01_create_structure.sql  step_04_all_following_steps.sql  step_04_restore_backup_13Nov06.sql  step_04b_update_data_02Sep20.sql  step_07_modifiche_matiri.sql  step_31_alter_tables_innodb.sql  step_45_new_pharmacy_alter_table.sql  step_56_audit_to_all_tables.sql  step_57_multiple_operations_in_admission.sql  step_58_add_next_visit_field_on_opd.sql  step_58_audit_to_all_tables.sql  step_60_examination_changes.sql  step_61_add_patient_photo_table.sql  step_61_dicom_date_and_categories.sql  step_61_permissions_and_grouppermission.sql  step_62_lot_information_at_the_wards_level.sql  step_63_respiratory_rate_and_auscultation.sql  step_64_daily_worksheet_for_services.sql  step_64_operations_in_opd.sql  step_65_daily_worksheet_for_services.sql  step_66_lot_information_at_the_wards_level.sql  step_67_add_patient_photo_table.sql  step_68_add_grouppermission_table.sql  step_69_add_permissions_table.sql  step_XX_Daily_Worksheet_for_Services.sql  step_XX_audit_to_all_tables.sql  step_XX_daily_worksheet_for_services.sql  step_XX_examination_changes.sql  step_XX_patient_profession_and_marital_status.sql  step_XX_respiratory_rate_and_auscultation.sql  step_xx_lot_information_at_the_wards_level.sql
mysql/db/conf/: my.cnf
mysql/db/data_en/: diseasetype.csv
mysql/db/data_fr/: disease.csv
mysql/db/data_it/: disease.csv  exam.csv
mysql/db/data_pt/: deliveryresulttype.csv  deliverytype.csv  exam.csv  examrow.csv  examtype.csv  medicaldsrstockmovtype.csv  medicaldsrtype.csv  operation.csv  vaccinetype.csv
repo/dcm4che/dcm4che-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/dcm4che/dcm4che-image/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
rpt_base/: README  TestReport.jasper  TestReport.jrxml
rsc/: applicationContext.xml  dicom.properties  log4j.properties
rsc-test/: database.properties
sql/: create_all_al.sql  create_all_ar.sql  create_all_de.sql  create_all_demo.sql  create_all_en.sql  create_all_es.sql  create_all_fr.sql  create_all_it.sql  create_all_pt.sql  create_all_sq.sql  delete_all_data.sql  load_demo_data.sql  other_missing_fk.sql  step_00_create_database.sql  step_00_create_user.sql  step_01_create_structure.sql  step_02_dump_menu.sql  step_03_dump_default_data_ar.sql  step_03_dump_default_data_de.sql  step_03_dump_default_data_en.sql  step_03_dump_default_data_es.sql  step_03_dump_default_data_fr.sql  step_03_dump_default_data_it.sql  step_03_dump_default_data_pt.sql  step_03_dump_default_data_sq.sql  step_03_dump_dicomtype_data_al.sql  step_03_dump_dicomtype_data_ar.sql  step_03_dump_dicomtype_data_de.sql  step_03_dump_dicomtype_data_en.sql  step_03_dump_dicomtype_data_es.sql  step_03_dump_dicomtype_data_fr.sql  step_03_dump_dicomtype_data_it.sql  step_03_dump_dicomtype_data_pt.sql  step_03_dump_dicomtype_data_sq.sql  step_03_dump_vaccine_data_al.sql  step_03_dump_vaccine_data_ar.sql  step_03_dump_vaccine_data_de.sql  step_03_dump_vaccine_data_en.sql  step_03_dump_vaccine_data_es.sql  step_03_dump_vaccine_data_fr.sql  (+116 more)
sql/data_ar/: admissiontype.csv  deliveryresulttype.csv  deliverytype.csv  dicomtype.csv  dischargetype.csv  disease.csv  diseasetype.csv  exam.csv  examrow.csv  examtype.csv  medicaldsrstockmovtype.csv  medicaldsrtype.csv  operation.csv  operationtype.csv  pregnanttreatmenttype.csv  usergroup.csv  vaccine.csv  vaccinetype.csv  ward.csv
sql/data_de/: admissiontype.csv  deliverytype.csv  dischargetype.csv  diseasetype.csv  exam.csv  examrow.csv  examtype.csv  medicaldsrstockmovtype.csv  medicaldsrtype.csv  operation.csv  usergroup.csv  vaccine.csv  ward.csv
sql/data_en/: disease.csv  diseasetype.csv  exam.csv  vaccinetype.csv
sql/data_es/: exam.csv
sql/data_fr/: dicomtype.csv  disease.csv  diseasetype.csv  exam.csv
sql/data_it/: disease.csv  diseasetype.csv
sql/data_pt/: admissiontype.csv  dischargetype.csv  disease.csv  medicaldsr.csv  operationtype.csv  pregnanttreatmenttype.csv  usergroup.csv  vaccine.csv  ward.csv
sql/data_sq/: admissiontype.csv  deliveryresulttype.csv  deliverytype.csv  dicomtype.csv  dischargetype.csv  disease.csv  diseasetype.csv  exam.csv  examrow.csv  examtype.csv  medicaldsr.csv  medicaldsrstockmovtype.csv  medicaldsrtype.csv  operation.csv  operationtype.csv  pregnanttreatmenttype.csv  usergroup.csv  vaccine.csv  vaccinetype.csv  ward.csv
sql/db/: create_all_en.sql  create_all_it.sql  step_01_create_structure.sql  step_57_multiple_operations_in_admission.sql
sql/extra/: README.md  extra_XX_adjust_adm_ope_datetime.sql  extra_XX_adjust_lab_datetime.sql  extra_XX_adjust_opd_date.sql  extra_XX_adjust_opd_datetime.sql  extra_XX_dicom_button_in_admission_patient.sql  extra_XX_laboratory_button_in_admission_patient.sql  extract_dicom_data_from_db.sql  extract_patient_profile_photo_from_db.sql  fix_admin_missing_permissions.sql  reset_admin_password_strong.sql
sql/update/: README.md  update_1_10-1_11.sql  update_1_11-1_12.sql  update_1_12-1_13.sql  update_1_12_0-1_12_1.sql  update_1_13-1_14.sql  update_1_8_4-1_9.sql  update_1_9-1_10.sql
(+1128 files in other folders)
