idFile =1
patId =0
fileName =TestFileName
dicomAccessionNumber =TestAccessionNumber
dicomInstitutionName =TestInsitutionName
dicomPatientID =TestPatientId
dicomPatientName =TestPatientName
dicomPatientAddress =TestPatientAddress
dicomPatientAge =TestPatientAge
dicomPatientSex =TestPatientSex
dicomPatientBirthDate =TestPatientBirth
dicomStudyId =TestStudyId
dicomStudyDate =Sat Aug 01 10:02:03 2020
dicomStudyDescription =TestStudyDescription
dicomSeriesUID =TestSeriesUid
dicomSeriesInstanceUID =TestSeriesInstanceUid
dicomSeriesNumber =TestSeriesNumber
dicomSeriesDescriptionCodeSequence =TestSeriesDescription
dicomSeriesDate =Sat Aug 01 10:02:03 2020
dicomSeriesDescription =TestSeriesDescription
dicomInstanceUID =TestInteanceUid
modality =TestModality
